{
  "dependencies": {
    "@react-navigation/native-stack": "^7.9.0",
    "@react-navigation/stack": "^7.6.13",
    "expo-document-picker": "^14.0.8",
    "expo-file-system": "^19.0.21",
    "express": "^5.2.1"
  }
}
